Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0090 RS232 WLAN Modem/WLAN_Modem.sch am 03.01.2024 18:32

Qty Value        Device                    Package                   Parts                            Description                                                           APPLICATION DATASHEET-URL                                                GENDER GERDER     H     INTERFACE-TYPE IR MF MOUNT MPN        OC_FARNELL OC_NEWARK OPERATION-FORCE PACKAGING     PART-NUMBER  PINS POPULARITY SPICEPREFIX TYPE       VALUE        WE-NUMBER    WORKING-VOLTAGE
1                ESP12ESMD                 ESP12E-SMD                U2                               ESP12E Module                                                                                                                                                                                                                                                                                                                                                
5                SJ2W                      SJ_2                      SJ1, SJ2, SJ3, SJ4, SJ5          SMD solder JUMPER                                                                                                                                                                                                                                                                 7                                                                          
1                TAG-CONNECT_TC2030-MCP-NL TAG-CONNECT_TC2030-MCP-NL J4                               TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                          
8   100n         C-EUC0603                 C0603                     C1, C3, C5, C7, C8, C9, C10, C11 CAPACITOR, European symbol                                                                                                                                                                                                                                                        73         C                                                               
1   100u         C-EUC0603                 C0603                     C4                               CAPACITOR, European symbol                                                                                                                                                                                                                                                        73         C                                                               
5   10k          R-EU_R0603                R0603                     R1, R2, R3, R4, R5               RESISTOR, European symbol                                                                                                                                                                                                                                                         70         R                                                               
2   1u           C-EUC0603                 C0603                     C2, C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                        73         C                                                               
1   232          LEDCHIP-LED0603           CHIP-LED0603              LED2                             LED                                                                                                                                                                                                                                                                               26                                                                         
2   240R         R-EU_R0603                R0603                     R7, R8                           RESISTOR, European symbol                                                                                                                                                                                                                                                         70         R                                                               
2   436333033816 436333033816              436333033816              S1, S2                           WS-TASU J-Bend SMT Tact Switch with Boss Design 4.5 x 3.4mm side push             https://www.we-online.com/catalog/datasheet/436333033816.pdf                   3.3mm                                                            160g                          436333033816                                        436333033816                             
1   470R         R-EU_R0603                R0603                     R10                              RESISTOR, European symbol                                                                                                                                                                                                                                                         70         R                                                               
2   5k1          R-EU_R0603                R0603                     R6, R9                           RESISTOR, European symbol                                                                                                                                                                                                                                                         70         R                                                               
1   618009231221 6180XX231221_618009231221 618009231221              J1                               WR-DSUB 8.08 mm Male Angled PCB Connector w. Hex Screw                            https://www.we-online.com/redexpert/spec/618009231221?ae     Male                                                                                                             618009231221  9                          Angled     618009231221 618009231221 125 V(AC)      
1   629722000214 629722000214              629722000214              J3                               WR-COM USB 2.0 Type C Receptacle Horizontal SMT                       USB 2.0     https://www.we-online.com/redexpert/spec/629722000214?ae            Receptacle       Type C         5A    SMT                                                   Tape and Reel 629722000214  16                         Horizontal 629722000214              20V(AC)        
1   MAX3232CSE   MAX3232CSE                SO16                      IC1                              True RS-232 Transceivers 3.0V to 5.5V, Low-Power                                                                                                                                                  MAX3232CSE 9725490    90C2890                                                   1                                                                          
1   REG1117      REG1117                   SOT223                    IC2                              800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                 REG1117    1097566    14P6981                                                   49                                                                         
1   WIFI         LEDCHIP-LED0603           CHIP-LED0603              LED1                             LED                                                                                                                                                                                                                                                                               26                                                                         
